{namespace btr.templates.Generation autoescape="false"}

/**
 * The main html page
 * @param boards The boards collection
 */
{template .MainPage}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="assets/styles/css/main.css">
  </head>
  <body>
    {call .MainContent}
      {param boards: $boards /}
    {/call}
    <!-- run js -->
    <script src="assets/js/main.js"></script>
    <script>
    	main();
    </script>
  </body>
</html>
{/template}


/**
 * The main page content
 * @param boards The boards collection
 */
{template .MainContent}
<!-- page content -->
<div>
  {foreach $board in keys($boards)}
    //{call btr.templates.Main.Board /}
  {/foreach}
</div>
{/template}