{namespace btr.templates.Main autoescape="false"}

/**
 * Say Hello
 */
{template .HelloWorld}
<main>
	<div id="toolbar">
	</div>

	<div id="project-container" class="ui" data-model="project-container" data-control="project-container">

		<div id="project-creator" class="ui" data-model="project-creator" data-control="project-creator">
		</div>

		<div id="project-workspace" class="ui" data-model="project-workspace" data-control="project-workspace">
			<div id="navigation-pane" class="ui" data-model="navigation-pane" data-control="navigation-pane">
				<button class="unfold button"></button>
				<div class="content-container">
				</div>
			</div>

			<div id="board-pane" class="ui" data-model="board-pane" data-control="board-pane">
				<div id="board-container"></div>
				<div id="editor-window-container"></div>
			</div>
			
			<div id="editor-pane" class="ui" data-model="editor-pane" data-control="editor-pane">
				<button class="unfold button"></button>
				<div class="content-container">
				</div>
			</div>
		</div>

	</div>
</main>
{/template}


/**
 * Project creator content
 * @param data The default data
 */
{template .ProjectCreator}
<div class="dialog">
	<label>Create a new document</label>
	<fieldset>
		title: <input type="text" name="title" value="{ $data['title'] }">
		width: <input type="number" name="width" step="1" value="{ $data['width']['value'] }" min="{ $data['width']['min'] }" max="{ $data['width']['max'] }">
		height: <input type="number" name="height" step="1" value="{ $data['height']['value'] }" min="{ $data['height']['min'] }" max="{ $data['height']['max'] }">
	</fieldset>
	<fieldset>
		<button class="ok">OK</button>
		<button class="cancel">Cancel</button>
	</fieldset>
</div>
{/template}


/**
 * Images panel
 * @param images The images data
 */
{template .ImagesPanel}
<ul class="images-panel" style="position:absolute;">
	{foreach $image in $images}
		{let $caption: $image['caption']/}
		<img src="{$image['thumbnail']}" {if $caption}title="{$caption}"{/if} draggable="false">
	{/foreach}
</ul>
{/template}