{namespace btr.templates.Main autoescape="false"}

/**
 * Say Hello
 */
{template .HelloWorld}
<main>
	<div id="toolbar">
	</div>

	<div id="project-container">
		<div id="navigation-pane">
		</div>

		<div id="board-pane">
			<div id="board-container"></div>
			<div id="editor-window-container"></div>
		</div>
		
		<div id="editor-pane">
		</div>
	</div>
</main>
{/template}


/**
 * Images panel
 * @param images The images data
 */
{template .ImagesPanel}
<ul class="images-panel" style="position:absolute;">
	{foreach $image in $images}
		{let $caption: $image['caption']/}
		<img src="{$image['thumbnail']}" {if $caption}title="{$caption}"{/if} draggable="false">
	{/foreach}
</ul>
{/template}