{namespace btr.templates.Main autoescape="false"}

/**
 * Say Hello
 */
{template .HelloWorld}
<main>
	<div id="toolbar">
	</div>

	<div id="project-container" class="ui" data-model="project-container" data-control="project-container">

		<div id="project-initializer" class="ui" data-model="project-initializer">
		</div>

		<div id="project-workspace" class="ui" data-model="project-workspace" data-control="project-workspace">
			<div id="navigation-pane" class="ui" data-model="navigation-pane" data-control="navigation-pane">
				<button class="unfold button"></button>
				<div class="content-container">
				</div>
			</div>

			<div id="board-pane" class="ui" data-model="board-pane" data-control="board-pane">
				<div id="board-container"></div>
				<div id="editor-window-container"></div>
			</div>
			
			<div id="editor-pane" class="ui" data-model="editor-pane" data-control="editor-pane">
				<button class="unfold button"></button>
				<div class="content-container">
				</div>
			</div>
		</div>

	</div>
</main>
{/template}


/**
 * New document dialog box
 */
{template .NewDocumentDialog}
<div id="new-document-dialog">
	<label>Create a new butter document</label>
	<fieldset>
		width: <input type="number" step="1" value="">
		height: <input type="number" step="1" value="">
	</fieldset>
	<fieldset>
		<button class="confirm"></button>
		<button class="cancel"></button>
	</fieldset>
</div>
{/template}


/**
 * Images panel
 * @param images The images data
 */
{template .ImagesPanel}
<ul class="images-panel" style="position:absolute;">
	{foreach $image in $images}
		{let $caption: $image['caption']/}
		<img src="{$image['thumbnail']}" {if $caption}title="{$caption}"{/if} draggable="false">
	{/foreach}
</ul>
{/template}